<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.lenis0012</groupId>
  <artifactId>tenjava-lenis0012</artifactId>
  <version>0.1</version>
  <packaging>jar</packaging>

  <name>Ten Java Contest - Lenis0012</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
    <!-- Repo for access to CraftBukkit -->
    <repository>
      <id>bukkit-repo</id>
      <url>http://repo.bukkit.org/content/groups/public</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>craftbukkit</artifactId>
      <version>1.6.4-R2.0</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <!-- Build -->
  <build>
    <!-- Resources -->
    <resources>
	  <resource>
	    <directory>src/main/java/</directory>
		<includes>
          <include>**</include>
		</includes>
        <!-- Don't add source files to target jar -->
	    <excludes>
		  <exclude>com/lenis0012/**/*.java</exclude>
		</excludes>
	  </resource>
	</resources>
	<defaultGoal>clean install</defaultGoal>
	<!-- Plugins -->
	<plugins>
	  <!-- Compiler plugin -->
	  <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>2.4</version>
		<configuration>
		  <source>1.6</source>
		  <target>1.6</target>
		  <showWarnings>true</showWarnings>
		  <showDeprecation>false</showDeprecation>
		</configuration>
      </plugin>
    </plugins>
  </build>
</project>